# GPT

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/gpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gpt/: GPTApp.kt  GPTAppModule.kt  MainActivity.kt
app/src/main/java/com/example/gpt/data/local/: ChatDao.kt  DatabaseModule.kt  GptDatabase.kt
app/src/main/java/com/example/gpt/data/model/: Message.kt  MessageUi.kt
app/src/main/java/com/example/gpt/data/model/audio/: AudioCreateRequest.kt  AudioCreateResponse.kt  AudioMessage.kt  AudioMessageUi.kt  CreateAudioRequest.kt  CreateAudioResponse.kt
app/src/main/java/com/example/gpt/data/model/chat/: ChatCompletionRequest.kt  ChatCompletionResponse.kt  ChatMessage.kt  ChatMessageUi.kt  ChatMessagesLocal.kt
app/src/main/java/com/example/gpt/data/model/image/: CreateImageRequest.kt  CreateImageResponse.kt  Image.kt  ImageCreateRequest.kt  ImageCreateResponse.kt  ImageMessage.kt  ImageMessageUi.kt
app/src/main/java/com/example/gpt/data/model/image/create/: ImageCreateRequest.kt  ImageCreateResponse.kt
app/src/main/java/com/example/gpt/data/model/image/edit/: ImageEditRequest.kt  ImageEditResponse.kt
app/src/main/java/com/example/gpt/data/remote/: NetworkModule.kt  OpenAIApi.kt
app/src/main/java/com/example/gpt/data/repository/: RepositoryModule.kt
app/src/main/java/com/example/gpt/data/repository/audio/: AudioRepository.kt  AudioRepositoryImpl.kt
app/src/main/java/com/example/gpt/data/repository/chat/: ChatRepository.kt  ChatRepositoryImpl.kt
app/src/main/java/com/example/gpt/data/repository/image/: ImageRepository.kt  ImageRepositoryImpl.kt
app/src/main/java/com/example/gpt/manager/: AudioManager.kt
app/src/main/java/com/example/gpt/ui/composable/: CardHeader.kt  ChatMessageScreen.kt  DotsLoading.kt  DotsTyping.kt  ErrorCard.kt  ImageCard.kt  LoadingMessage.kt  MessageContent.kt  MessageContentCard.kt  TypeWriter.kt
app/src/main/java/com/example/gpt/ui/composable/screen/: AudioMessageScreen.kt  ChatMessageScreen.kt  ImageMessageScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/gpt/ui/composable/screen/image/: ImageEditScreen.kt  ImageMessageScreen.kt
app/src/main/java/com/example/gpt/ui/navigation/: Screen.kt
app/src/main/java/com/example/gpt/ui/navigation/image/: ImageScreensNavGraph.kt
app/src/main/java/com/example/gpt/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gpt/ui/viewmodel/: AudioViewModel.kt  ChatViewModel.kt  ImageViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/gpt/utils/: ComposeFileProvider.kt  DotsTyping.kt  Extensions.kt  FileExtensions.kt  PreferencesDataStore.kt  Result.kt  TypeWriter.kt
app/src/main/res/drawable/: key_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/gpt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
