buildscript {
    ext {
        compose_version = '1.1.1'
        compose_runtime_version = '1.0.1'
        dagger_hilt_version = '2.44'
        moshi_converter_version = '2.9.0'
        moshi_version = '1.14.0'
        retrofit_version = '2.9.0'
        logging_interceptor = '4.10.0'
        coil_compose_version = '2.2.2'
        lifecycle_version = '2.4.0'
        lifecycle_compose_version = '2.6.0-alpha02'
        hilt_navigation_version = '1.0.0'
        material3_version = '1.0.0'
        timber_version = '5.0.1'
        coroutines_test_version = '1.6.4'
        turbine_test_version = '0.8.0'
        navigation_compose_version = '2.5.3'
        okhttp_version = '4.10.0'
        datastore_version = '1.0.0'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
}
